# HaiTao

./: README.md
Automatic-control/: pom.xml
Automatic-control/src/main/java/com/automatic/AutomaticControl/administration/controller/: AdministrationDictionaryController.java  AdministrationDictionaryDetailsController.java
Automatic-control/src/main/java/com/automatic/AutomaticControl/administration/entity/: AdministrationDictionary.java  AdministrationDictionaryDetails.java
Automatic-control/src/main/java/com/automatic/AutomaticControl/administration/mapper/: AdministrationDictionaryDetailsMapper.java  AdministrationDictionaryMapper.java
Automatic-control/src/main/java/com/automatic/AutomaticControl/administration/service/: IAdministrationDictionaryDetailsService.java  IAdministrationDictionaryService.java
Automatic-control/src/main/java/com/automatic/AutomaticControl/administration/service/impl/: AdministrationDictionaryDetailsServiceImpl.java  AdministrationDictionaryServiceImpl.java
Automatic-control/src/main/java/com/automatic/AutomaticControl/business/controller/: BusinessFileController.java  BusinessUploadFileController.java
Automatic-control/src/main/java/com/automatic/AutomaticControl/business/entity/: BusinessFile.java  BusinessUploadFile.java
Automatic-control/src/main/java/com/automatic/AutomaticControl/business/mapper/: BusinessFileMapper.java  BusinessUploadFileMapper.java
Automatic-control/src/main/java/com/automatic/AutomaticControl/business/mapper/xml/: BusinessFileMapper.xml
Automatic-control/src/main/java/com/automatic/AutomaticControl/business/service/: IBusinessFileService.java  IBusinessUploadFileService.java
Automatic-control/src/main/java/com/automatic/AutomaticControl/business/service/impl/: BusinessFileServiceImpl.java  BusinessUploadFileServiceImpl.java
Automatic-control/src/main/java/com/automatic/AutomaticControl/commode/controller/: CommodeDetailsController.java  CommodeTypeController.java  CommodityTableController.java
Automatic-control/src/main/java/com/automatic/AutomaticControl/commode/entity/: CommodeDetails.java  CommodeType.java  CommodityTable.java
Automatic-control/src/main/java/com/automatic/AutomaticControl/commode/mapper/: CommodeDetailsMapper.java  CommodeTypeMapper.java  CommodityTableMapper.java
Automatic-control/src/main/java/com/automatic/AutomaticControl/commode/mapper/xml/: CommodityTableMapper.xml
Automatic-control/src/main/java/com/automatic/AutomaticControl/commode/service/: ICommodeDetailsService.java  ICommodeTypeService.java  ICommodityTableService.java
Automatic-control/src/main/java/com/automatic/AutomaticControl/commode/service/impl/: CommodeDetailsServiceImpl.java  CommodeTypeServiceImpl.java  CommodityTableServiceImpl.java
Automatic-control/src/main/java/com/automatic/AutomaticControl/core/annotation/: Dict.java
Automatic-control/src/main/java/com/automatic/AutomaticControl/core/aspect/: DictAspect.java
Automatic-control/src/main/java/com/automatic/AutomaticControl/core/config/: SwaggerConfig.java
Automatic-control/src/main/java/com/automatic/AutomaticControl/core/mybatisplus/: MybatisPlusMetaObjectHandler.java  MybatisPlusMetaUser.java
Automatic-control/src/main/java/com/automatic/AutomaticControl/core/readExcel/: ReadExcel.java
Automatic-control/src/main/java/com/automatic/AutomaticControl/core/result/: ResponseResult.java  ResultCode.java
Automatic-control/src/main/java/com/automatic/AutomaticControl/core/shiro/: ChainDefinitionSectionMetaSource.java  StatelessShiroFilter.java  StatelessShiroRealm.java
Automatic-control/src/main/java/com/automatic/AutomaticControl/core/statics/: GlobalStaticVariable.java
Automatic-control/src/main/java/com/automatic/AutomaticControl/core/uploadImg/: UploadImg.java
Automatic-control/src/main/java/com/automatic/AutomaticControl/core/utils/: ConvertUtils.java
Automatic-control/src/main/java/com/automatic/AutomaticControl/customer/controller/: CustomerUserController.java
Automatic-control/src/main/java/com/automatic/AutomaticControl/customer/entity/: CustomerUser.java
Automatic-control/src/main/java/com/automatic/AutomaticControl/customer/mapper/: CustomerUserMapper.java
Automatic-control/src/main/java/com/automatic/AutomaticControl/customer/mapper/xml/: CustomerUserMapper.xml
Automatic-control/src/main/java/com/automatic/AutomaticControl/customer/service/: ICustomerUserService.java
Automatic-control/src/main/java/com/automatic/AutomaticControl/customer/service/impl/: CustomerUserServiceImpl.java
Automatic-control/src/main/java/com/automatic/AutomaticControl/jurisdiction/controller/: JurisdictionRoleController.java  JurisdictionRoleJurisdictionController.java  JurisdictionTableController.java  JurisdictionUserRoleController.java
Automatic-control/src/main/java/com/automatic/AutomaticControl/jurisdiction/entity/: JurisdictionRole.java  JurisdictionRoleJurisdiction.java  JurisdictionTable.java  JurisdictionUserRole.java
Automatic-control/src/main/java/com/automatic/AutomaticControl/jurisdiction/mapper/: JurisdictionRoleJurisdictionMapper.java  JurisdictionRoleMapper.java  JurisdictionTableMapper.java  JurisdictionUserRoleMapper.java
Automatic-control/src/main/java/com/automatic/AutomaticControl/jurisdiction/service/: IJurisdictionRoleJurisdictionService.java  IJurisdictionRoleService.java  IJurisdictionTableService.java  IJurisdictionUserRoleService.java
Automatic-control/src/main/java/com/automatic/AutomaticControl/jurisdiction/service/impl/: JurisdictionRoleJurisdictionServiceImpl.java  JurisdictionRoleServiceImpl.java  JurisdictionTableServiceImpl.java  JurisdictionUserRoleServiceImpl.java
Automatic-control/src/main/java/com/automatic/CodeGenerators/: codegenerators.java
Automatic-control/src/main/resources/: spring-mvc.xml  spring-shiro.xml  spring.xml
