driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/automatic-control?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8&useSSL=false&allowPublicKeyRetrieval=true
username=root
password=root
validationQuery=SELECT 1

db.initialSize=5
db.maxActive=100
db.maxIdle=20
db.minIdle=1
db.maxWait=10000
db.timeBetweenEvictionRunsMillis=30000
db.minEvictableIdleTimeMillis=60000
db.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=
